.exchange {
  &-header {
    background: $gray;
    padding: 8px 15px;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
  }

  &-column-header {
    font-size: 16px;
    margin: 0;
    font-weight: bold;
  }

  &-column-description {
    display: block;
    font-size: 12px;
    color: $textsecondary;
  }

  &-item {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 8px;
    border-bottom: 1px solid $gray-1;

    &:last-child {
      border-bottom: 0;
    }
  }

  &-buttons {
    display: flex;
    justify-content: space-between;

    &--centered {
      justify-content: center;
      .btn {
        max-width: 310px;
        width: 100%;
      }
    }
  }

  &-item-link {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
  }

  &-row-info {
    width: 50%;
    text-align: center;
  }
  &-list--full {
    .exchange-row-info {
      text-align: left;
    }
  }

  &-row-sell {
    text-align: right;
  }

  &-currency-code {
    font-size: 14px;
    line-height: 18px;
    font-weight: bold;
  }

  &-currency-name {
    font-size: 12px;
    line-height: 18px;
  }

  &-col {
    &--currency {
      width: 65px;
      text-align: center;
    }

    &--buy,
    &--sell {
      text-align: center;
      min-width: 80px;
    }

    &--stock {
      text-align: center;
    }
  }

  &-row-label {
    display: block;
    font-size: 14px;
    line-height: 18px;
    color: $textsecondary;
  }
}

.icon-exchange {
  display: inline-block;
  vertical-align: middle;
  width: 16px;
  height: 24px;
  margin: 0 0 0 8px;
  background: url("../images/dist/icon-exchange.svg") no-repeat center/cover;
}

.text-right {
  text-align: right;
}

.exchange-promo {
  &-header {
    margin: 25px 0 -25px;
    background: $gray;
    border-radius: 4px 4px 0 0;
    padding: 20px 16px;
    border-bottom: 1px solid $gray-1;

    &-title {
      font-size: 16px;
      line-height: 20px;
      font-weight: bold;
      margin: 0 0 8px;
    }

    &-description {
      font-size: 14px;
      line-height: 18px;
      color: $textsecondary;
    }
  }
  &-item {
    display: flex;
    margin: 25px 0;
    background: $gray;
    border-radius: 4px;
  }

  &-cover {
    flex-shrink: 0;

    img {
      width: 135px;
      height: 135px;
      object-fit: cover;
      border-radius: 3px 0 0 3px;
    }
  }

  &-info-cover {
    width: 40%;
    height: 135px;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      max-width: 100%;
      max-height: 100%;
    }
  }

  &-content {
    position: relative;
    width: 100%;
    padding: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &-item-title {
    font-size: 16px;
    line-height: 20px;
    margin: 0 0 4px;
  }

  &-item-size,
  &-item-name,
  &-item-status {
    font-size: 14px;
    line-height: 18px;
    color: $textsecondary;
    margin: 0 0 4px;
  }

  &-item-email,
  &-item-phone {
    font-size: 18px;
    line-height: 24px;
    color: $accent;
    margin: 0 0 4px;
    text-decoration: none;
  }

  &-item-size {
    &:before {
      content: "";
      display: inline-block;
      width: 10px;
      height: 10px;
      margin: 0 8px 0 0;
      background: url("../images/dist/icon-size.svg") no-repeat center/10px;
    }
  }

  &-item-name {
    &:before {
      content: "";
      display: inline-block;
      width: 10px;
      height: 10px;
      margin: 0 8px 0 0;
      background: url("../images/dist/icon-city.svg") no-repeat center/10px;
    }
  }

  &-btn {
    margin: 12px 0 0;
  }
}
