.app-news {
  &-item {
    margin: 0 0 40px;
  }

  &-buttons {
    display: flex;
    justify-content: space-between;

    .btn {
      width: 48%;
    }
  }

  &-cover {
    border-radius: 8px;
    overflow: hidden;
    margin: 0 0 16px;

    img {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }
  }

  &-date {
    margin: 10px 0;
    p {
      margin: 0;
      color: 14px;
      color: $textsecondary;
    }
  }

  &-stat {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 16px 0 32px;
  }

  &-investment {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
  }

  &-name {
    font-size: 14px;
    font-weight: bold;
    margin: 0;
  }

  &-sysname {
    font-size: 14px;
    margin: 0;
  }

  &-logo {
    width: 40px;
    height: 40px;
    margin: 0 16px 0 0;

    img {
      width: 100%;
    }
  }

  &-investment-price {
    font-size: 14px;
    text-align: right;

    .price {
      font-weight: bold;
    }

    p {
      margin: 0;
    }

    .dynamic-price {
      &.increase {
        display: flex;
        align-items: center;
        color: $green;

        &:before {
          content: "";
          display: block;
          width: 9px;
          height: 10px;
          margin: 0 4px 0 0;

          background: url("../images/dist/arrow-up.svg") no-repeat center/cover;
        }
      }

      &.decrease {
        display: flex;
        align-items: center;
        color: $red;

        &:before {
          content: "";
          display: block;
          width: 9px;
          height: 10px;
          margin: 0 4px 0 0;

          background: url("../images/dist/arrow-down.svg") no-repeat
            center/cover;
        }
      }
    }
  }

  &-content {
    margin: 0 0 35px;
  }
}
