// USER VARIABLES SECTION
$gray: #F7F7F7

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap')

$fontsize: 16px // Body Font Size
$textcolor: #222222
$textsecondary: #667791
$lineheight: 1.65
$systemfont: 'Inter', -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
  @font-face
    font-family: $fname
    font-style: $fstyle
    font-weight: $fweight
    src: url($furl) format("woff2")

// GENERAL CSS SETTINGS

::placeholder
  color: #666

body
  font-size: $fontsize
  line-height: $lineheight
  color: $textcolor
  min-width: 320px
  position: relative
  overflow-x: hidden
  padding: 0
  margin: 0
  font-family: $systemfont

.app
  max-width: 390px
  width: 100%
  margin: 0 auto
  min-height: 100vh
  padding-bottom: 15px